DB_HOST=localhost
DB_PORT=3306
#ORACLE_DB_HOST=10.0.0.21
ORACLE_DB_HOST=192.168.1.96
ORACLE_DB_PORT=1521
#ORACLE_USERNAME=username
#ORACLE_PASSWORD=password
IP = 10.11.19.10;
PUERTO = 4567;
URL = http://" + IP + ":" + PUERTO;
