DB_HOST=localhost
DB_PORT=3306
#ip de la base da datos
#ORACLE_DB_HOST=10.0.0.21
ORACLE_DB_HOST=192.168.1.63
#puerto
ORACLE_DB_PORT=1539
#ORACLE_DB_PORT=1521
#ORACLE_USERNAME=username
#ORACLE_PASSWORD=password

PUERTO = 4567;
URL = http://" + IP + ":" + PUERTO;
